camera
O 0 -1000 0
sight 0 1 0
up 0 0 1
f 1000
w 1000
h 1000
psyw 1000
psyh 1000
end
background
color 0 0 0
end
obj rect lefttwall
N 1 0 0
R -500
O -500 0 -500
Dx 0 1000 0
Dy 0 0 1000
color 1 0 0
absorb 0 0 0
refl 0.1
refc 0.0
diff 0.8
spec 0.1
n 1.2
texture text2.png
end
obj rect backwall
N 0 -1 0
R -1000
O -500 1000 -500
Dx 1000 0 0
Dy 0 0 1000
color 0 1 0
absorb 0 0 0
refl 0.1
refc 0.0
diff 0.8
spec 0.1
n 1.2
texture text7.png
end
obj rect rightwall
N -1 0 0
R -500
O 500 1000 -500
Dx 0 -1000 0
Dy 0 0 1000
color 1 0 0
absorb 0 0 0
refl 0.1
refc 0.0
diff 0.8
spec 0.1
n 1.2
texture text2.png
end
obj rect upwall
N 0 0 -1
R -500
O 500 0 500
Dx -1000 0 0
Dy 0 1000 0
color 1 1 0
absorb 0 0 0
refl 0.5
refc 0.0
diff 0.8
spec 0.1
n 1.2
texture text3.png
end
obj rect downwall
N 0 0 1
R -500
O 500 0 -500
Dx -1000 0 0
Dy 0 1000 0
color 1 0.5 0
absorb 0 0 0
refl 0.1
refc 0.0
diff 0.8
spec 0.1
n 1.2
texture text8.png
end
obj sphe S1
O -100 600 -400
R 100
color 0.5 0.3 0.7
absorb 0 0 0
refl 0.8
refc 0.0
diff 0.8
spec 0.8
n 1.2
end
obj sphe S2
O 100 300 -450
R 50
color 1 1 1
absorb 0.001 0.001 0.001
refl 0.0
refc 0.8
diff 0.8
spec 0.8
n 1.05
end
obj sphe S3
O 150 500 -450
R 50
color 1 1 0
absorb 0 0 0
refl 0.8
refc 0.0
diff 0.8
spec 0.8
n 1.0
texture text1.png
end
light area up
N 0 0 -1
R -500
O 250 250 500
Dx -500 0 0
Dy 0 500 0
color 1 1 1
end
